<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal"/>


    <EditText
        android:id="@+id/phoneNumRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal"/>


    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background_normal"/>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="10dp"/>



    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

</LinearLayout>
